[app]
mode = all
; mode = all or blacklist
server = 163.172.17.175
port = 30616
alarmsound = False
alarmsoundpath = 

[blacklist]
; names = Only in use if blacklist active
names = example1:example2:example3

